{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2180,
      "versionNonce": 677235698,
      "isDeleted": false,
      "id": "fyx7EZRPaEbpSg2rwKLN5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4356982061711,
      "y": -287.3958381169563,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 123.89501082237231,
      "height": 90.72842606682578,
      "seed": 2041964803,
      "groupIds": [
        "pIZQePWtjRV-a2c96gyvL",
        "56-wJ7WKJtJaABuAFCGKx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668095556553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1851,
      "versionNonce": 1848288302,
      "isDeleted": false,
      "id": "EMDcLW7FfjVYcPlkE9m6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3847143872548,
      "y": -280.2691339546077,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.765776586953454,
      "height": 10.141848231034878,
      "seed": 331046061,
      "groupIds": [
        "gSML7UoiXN67EvLVYs3oa",
        "pIZQePWtjRV-a2c96gyvL",
        "56-wJ7WKJtJaABuAFCGKx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P2Hpd_NamHKT5RR6xvRDB",
          "type": "arrow"
        },
        {
          "id": "LzE4W5w12CwMuEWanhVkl",
          "type": "arrow"
        }
      ],
      "updated": 1668095556553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2189,
      "versionNonce": 1516469682,
      "isDeleted": false,
      "id": "KAVxeSskfIqafdyzltGWn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.3906737213814,
      "y": -280.69021380720426,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67.97779354855818,
      "height": 10.964160249767458,
      "seed": 498585763,
      "groupIds": [
        "gSML7UoiXN67EvLVYs3oa",
        "pIZQePWtjRV-a2c96gyvL",
        "56-wJ7WKJtJaABuAFCGKx"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "P2Hpd_NamHKT5RR6xvRDB",
          "type": "arrow"
        }
      ],
      "updated": 1668095556553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1923,
      "versionNonce": 2120300850,
      "isDeleted": false,
      "id": "Ee8QH2ZlHId9hAwo9rqgU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8232807972466,
      "y": -266.6735752448958,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.765776586953454,
      "height": 10.141848231034878,
      "seed": 609993795,
      "groupIds": [
        "s-iE1mpBU3CIN6NwCJ4Bw",
        "pIZQePWtjRV-a2c96gyvL",
        "56-wJ7WKJtJaABuAFCGKx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P2Hpd_NamHKT5RR6xvRDB",
          "type": "arrow"
        },
        {
          "id": "LzE4W5w12CwMuEWanhVkl",
          "type": "arrow"
        }
      ],
      "updated": 1668095556553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2275,
      "versionNonce": 2119150318,
      "isDeleted": false,
      "id": "SeuwZDKDbvWu9A2c1g2su",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8292401313702,
      "y": -266.4717785972944,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67.97779354855818,
      "height": 10.964160249767458,
      "seed": 862180717,
      "groupIds": [
        "s-iE1mpBU3CIN6NwCJ4Bw",
        "pIZQePWtjRV-a2c96gyvL",
        "56-wJ7WKJtJaABuAFCGKx"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LzE4W5w12CwMuEWanhVkl",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "Ojl6IJmBbwkdAEPJbu2te"
        },
        {
          "id": "P2Hpd_NamHKT5RR6xvRDB",
          "type": "arrow"
        }
      ],
      "updated": 1668095556553,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 8771,
      "versionNonce": 1536301998,
      "isDeleted": false,
      "id": "LzE4W5w12CwMuEWanhVkl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.8827869779907,
      "y": -269.3881257861967,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.22540701829666432,
      "height": 0.11142463001806391,
      "seed": 92292067,
      "groupIds": [
        "s-iE1mpBU3CIN6NwCJ4Bw",
        "pIZQePWtjRV-a2c96gyvL",
        "56-wJ7WKJtJaABuAFCGKx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668095556758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Di6_Y2AL9Zb3EUZ5Jw_Ov",
        "focus": 2.2659500000658084,
        "gap": 13.2460845760952
      },
      "endBinding": {
        "elementId": "Ee8QH2ZlHId9hAwo9rqgU",
        "gap": 6.280006500991192,
        "focus": -0.1328247803197553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.22540701829666432,
          0.11142463001806391
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2059,
      "versionNonce": 1228414254,
      "isDeleted": false,
      "id": "ltd7MYX7NaF0fUtHCm8Rd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4263096109804,
      "y": -238.2412027440386,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.765776586953454,
      "height": 10.141848231034878,
      "seed": 1149280205,
      "groupIds": [
        "LgMWMOpga5aOisnbf1soQ",
        "pIZQePWtjRV-a2c96gyvL",
        "56-wJ7WKJtJaABuAFCGKx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AHUpMmCGc5967McUqPpzE",
          "type": "arrow"
        }
      ],
      "updated": 1668095556553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2394,
      "versionNonce": 1933880946,
      "isDeleted": false,
      "id": "cfPyEAhBdfqJ16vpeiC2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4322689451092,
      "y": -238.35084434653666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67.97779354855818,
      "height": 10.964160249767458,
      "seed": 959696771,
      "groupIds": [
        "LgMWMOpga5aOisnbf1soQ",
        "pIZQePWtjRV-a2c96gyvL",
        "56-wJ7WKJtJaABuAFCGKx"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AHUpMmCGc5967McUqPpzE",
          "type": "arrow"
        }
      ],
      "updated": 1668095556554,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 9794,
      "versionNonce": 1928412722,
      "isDeleted": false,
      "id": "AHUpMmCGc5967McUqPpzE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.790944337563,
      "y": -239.49858976838487,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.9008458836605815,
      "height": 1.2621703103495254,
      "seed": 5578285,
      "groupIds": [
        "LgMWMOpga5aOisnbf1soQ",
        "pIZQePWtjRV-a2c96gyvL",
        "56-wJ7WKJtJaABuAFCGKx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668095556758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cfPyEAhBdfqJ16vpeiC2L",
        "focus": 0.08999325624638665,
        "gap": 1.1477454218481995
      },
      "endBinding": {
        "elementId": "cfPyEAhBdfqJ16vpeiC2L",
        "gap": 3.44218240809317,
        "focus": 0.08999325624637074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.9008458836605815,
          -1.2621703103495254
        ]
      ]
    },
    {
      "type": "line",
      "version": 2309,
      "versionNonce": 457838642,
      "isDeleted": false,
      "id": "4XMg_o9aNCHWsam1o2sQJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8933309277785,
      "y": -256.21698341617616,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.03386271468407887,
      "height": 17.336185530897637,
      "seed": 833939235,
      "groupIds": [
        "pIZQePWtjRV-a2c96gyvL",
        "56-wJ7WKJtJaABuAFCGKx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668095556554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.03386271468407887,
          17.336185530897637
        ]
      ]
    },
    {
      "type": "line",
      "version": 2203,
      "versionNonce": 574866414,
      "isDeleted": false,
      "id": "UO0owZ2F2fJcFMe6z7oaO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2017057965338,
      "y": -254.62148041572596,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.08478393319847519,
      "height": 16.31246361983882,
      "seed": 499830925,
      "groupIds": [
        "pIZQePWtjRV-a2c96gyvL",
        "56-wJ7WKJtJaABuAFCGKx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668095556554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08478393319847519,
          16.31246361983882
        ]
      ]
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 651530290,
      "isDeleted": false,
      "id": "Di6_Y2AL9Zb3EUZ5Jw_Ov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1288715540859,
      "y": -278.9916926933095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 8,
      "seed": 359795395,
      "groupIds": [
        "pIZQePWtjRV-a2c96gyvL",
        "56-wJ7WKJtJaABuAFCGKx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LzE4W5w12CwMuEWanhVkl",
          "type": "arrow"
        }
      ],
      "updated": 1668096384932,
      "link": null,
      "locked": false,
      "fontSize": 6.228765001997094,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Key"
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1045947054,
      "isDeleted": false,
      "id": "SO_gk13CxWDkCz38EbmHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7517480542828,
      "y": -237.7264144719485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 8,
      "seed": 983250669,
      "groupIds": [
        "pIZQePWtjRV-a2c96gyvL",
        "56-wJ7WKJtJaABuAFCGKx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668095556561,
      "link": null,
      "locked": false,
      "fontSize": 6.228765001997094,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Key"
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 120603630,
      "isDeleted": false,
      "id": "n8PlNicSLysjFS9b35wnI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4378951181124,
      "y": -278.690178286441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 8,
      "seed": 956938851,
      "groupIds": [
        "pIZQePWtjRV-a2c96gyvL",
        "56-wJ7WKJtJaABuAFCGKx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668096384932,
      "link": null,
      "locked": false,
      "fontSize": 6.228765001997114,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 881168174,
      "isDeleted": false,
      "id": "5EcYeBW-EXkf76F0AbQvA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.1264568680167,
      "y": -237.0010141089373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 8,
      "seed": 22008141,
      "groupIds": [
        "pIZQePWtjRV-a2c96gyvL",
        "56-wJ7WKJtJaABuAFCGKx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668095556563,
      "link": null,
      "locked": false,
      "fontSize": 6.228765001997114,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 1807794866,
      "isDeleted": false,
      "id": "Lfm9Th2pnqNgozndx-GbO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.3144366348586,
      "y": -220.46599847787346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 19,
      "seed": 1498052099,
      "groupIds": [
        "56-wJ7WKJtJaABuAFCGKx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AHUpMmCGc5967McUqPpzE",
          "type": "arrow"
        }
      ],
      "updated": 1668095556564,
      "link": null,
      "locked": false,
      "fontSize": 14.689438466152804,
      "fontFamily": 1,
      "text": "Cache",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache"
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 992908579,
      "isDeleted": false,
      "id": "MEBUCZeQPCoJ9mwONYags",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.8426520623325,
      "y": -680.8908635945658,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99.57353419796902,
      "height": 185.87059716954158,
      "seed": 1435033571,
      "groupIds": [
        "4lymzItAJ3DY_3jypahRE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DIQViTtwVR8D9lCkOVGNG",
          "type": "arrow"
        }
      ],
      "updated": 1668005849926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1650,
      "versionNonce": 1602615491,
      "isDeleted": false,
      "id": "lHcS7WyjXWRZT-CKeCc0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.6348346911511,
      "y": -456.5596193397955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 27,
      "seed": 1272955853,
      "groupIds": [
        "4lymzItAJ3DY_3jypahRE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668005849926,
      "link": null,
      "locked": false,
      "fontSize": 21.55711463773358,
      "fontFamily": 1,
      "text": "Origin Server",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin Server"
    },
    {
      "type": "line",
      "version": 871,
      "versionNonce": 1048914157,
      "isDeleted": false,
      "id": "WxGb6ml3Mi4pVxGONG2UW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.824483916745,
      "y": -660.3288370689809,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.33970955177585,
      "height": 6.07496558724741e-13,
      "seed": 902359939,
      "groupIds": [
        "4lymzItAJ3DY_3jypahRE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668005849926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.33970955177585,
          6.07496558724741e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 903,
      "versionNonce": 913303651,
      "isDeleted": false,
      "id": "WXV8HjCe2A2MJPp0PACWR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4595643854273,
      "y": -643.2191822020194,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.33970955177585,
      "height": 6.07496558724741e-13,
      "seed": 405783085,
      "groupIds": [
        "4lymzItAJ3DY_3jypahRE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668005849926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.33970955177585,
          6.07496558724741e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 885,
      "versionNonce": 388727629,
      "isDeleted": false,
      "id": "xUDv4r2fldS8ELQH7yTGm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.3770450087886,
      "y": -626.1095273350553,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.33970955177585,
      "height": 6.07496558724741e-13,
      "seed": 356942627,
      "groupIds": [
        "4lymzItAJ3DY_3jypahRE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668005849926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.33970955177585,
          6.07496558724741e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 1706746883,
      "isDeleted": false,
      "id": "-ZI-ht6emRwpmAl3Bmzcl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.3770450087886,
      "y": -608.9998724680927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.33970955177585,
      "height": 6.07496558724741e-13,
      "seed": 716240013,
      "groupIds": [
        "4lymzItAJ3DY_3jypahRE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668005849926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.33970955177585,
          6.07496558724741e-13
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 574525746,
      "isDeleted": false,
      "id": "gmf20Cfyq18QFK88qhgFu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3254230561699,
      "y": -400.1123140308173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.0363843374487,
      "height": 230.51065327592153,
      "seed": 1782050883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DIQViTtwVR8D9lCkOVGNG",
          "type": "arrow"
        },
        {
          "id": "K6t5_RQwtTQTYHRn_tcJC",
          "type": "arrow"
        },
        {
          "id": "RwLwayoAlZ77VZJrT6i_Z",
          "type": "arrow"
        },
        {
          "id": "6-wSF9t7uSx96VNEL6JXz",
          "type": "arrow"
        },
        {
          "id": "g4zibyNYQCou51FyUpkew",
          "type": "arrow"
        }
      ],
      "updated": 1668095645024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1671601650,
      "isDeleted": false,
      "id": "Qe0D8l5NqtOJZZfb_YbGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7994225757143,
      "y": -378.4872638717715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 27,
      "seed": 657881155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668095534196,
      "link": null,
      "locked": false,
      "fontSize": 21.557114637733577,
      "fontFamily": 1,
      "text": "Rproxy Server",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rproxy Server"
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 2074932429,
      "isDeleted": false,
      "id": "uNe3CAF8PW56RQm_2GkqM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.0567464906653,
      "y": -383.55386947170666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99.57353419796902,
      "height": 185.87059716954158,
      "seed": 208616813,
      "groupIds": [
        "TjTz0xQFw9Ryi7yul8hd4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668005849926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1706,
      "versionNonce": 425937539,
      "isDeleted": false,
      "id": "62QWPaz3uHakiONjUrZsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.8489291194844,
      "y": -159.22262521693665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 27,
      "seed": 591354851,
      "groupIds": [
        "TjTz0xQFw9Ryi7yul8hd4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668005849926,
      "link": null,
      "locked": false,
      "fontSize": 21.55711463773358,
      "fontFamily": 1,
      "text": "Origin Server",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin Server"
    },
    {
      "type": "line",
      "version": 927,
      "versionNonce": 422499117,
      "isDeleted": false,
      "id": "dAGHOHsCfTUpeFDjmenA1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.038578345078,
      "y": -362.9918429461219,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.33970955177585,
      "height": 6.07496558724741e-13,
      "seed": 937363405,
      "groupIds": [
        "TjTz0xQFw9Ryi7yul8hd4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668005849926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.33970955177585,
          6.07496558724741e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 959,
      "versionNonce": 1950155299,
      "isDeleted": false,
      "id": "nlEF8Vgb1IIoymlx84IRh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.6736588137605,
      "y": -345.88218807916047,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.33970955177585,
      "height": 6.07496558724741e-13,
      "seed": 2135943043,
      "groupIds": [
        "TjTz0xQFw9Ryi7yul8hd4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668005849926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.33970955177585,
          6.07496558724741e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 941,
      "versionNonce": 1000727949,
      "isDeleted": false,
      "id": "uA-g4cm9rTIsdvJkdGoz0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.591139437122,
      "y": -328.77253321219644,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.33970955177585,
      "height": 6.07496558724741e-13,
      "seed": 1269204525,
      "groupIds": [
        "TjTz0xQFw9Ryi7yul8hd4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668005849926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.33970955177585,
          6.07496558724741e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 945,
      "versionNonce": 641648067,
      "isDeleted": false,
      "id": "amQ1dlssYbb-62rej8tEo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.591139437122,
      "y": -311.6628783452338,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.33970955177585,
      "height": 6.07496558724741e-13,
      "seed": 210632483,
      "groupIds": [
        "TjTz0xQFw9Ryi7yul8hd4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668005849926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.33970955177585,
          6.07496558724741e-13
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 1984670701,
      "isDeleted": false,
      "id": "1YCl75Qlrjpart-FRYPRa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8423415497955,
      "y": -72.10162920424943,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99.57353419796902,
      "height": 185.87059716954158,
      "seed": 1150770669,
      "groupIds": [
        "FuIcPvKKOA1WzIQEl8ckj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RwLwayoAlZ77VZJrT6i_Z",
          "type": "arrow"
        }
      ],
      "updated": 1668005849926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1710,
      "versionNonce": 959030861,
      "isDeleted": false,
      "id": "d-i8RDHZbvpDP-dOnFRPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.6345241786146,
      "y": 152.22961505052047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 27,
      "seed": 2038924131,
      "groupIds": [
        "FuIcPvKKOA1WzIQEl8ckj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668005849926,
      "link": null,
      "locked": false,
      "fontSize": 21.55711463773358,
      "fontFamily": 1,
      "text": "Origin Server",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin Server"
    },
    {
      "type": "line",
      "version": 931,
      "versionNonce": 73691395,
      "isDeleted": false,
      "id": "i6UqkxgGYE2y-gPyWXOEY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.824173404208,
      "y": -51.53960267866478,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.33970955177585,
      "height": 6.07496558724741e-13,
      "seed": 1731139661,
      "groupIds": [
        "FuIcPvKKOA1WzIQEl8ckj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668005849926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.33970955177585,
          6.07496558724741e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 963,
      "versionNonce": 924406957,
      "isDeleted": false,
      "id": "XQhef3A6zbkAgysuycDaB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.4592538728907,
      "y": -34.42994781170319,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.33970955177585,
      "height": 6.07496558724741e-13,
      "seed": 958865155,
      "groupIds": [
        "FuIcPvKKOA1WzIQEl8ckj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668005849926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.33970955177585,
          6.07496558724741e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 945,
      "versionNonce": 1632983203,
      "isDeleted": false,
      "id": "quhp1yClOg2n7xSUK3M44",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.376734496252,
      "y": -17.320292944739094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.33970955177585,
      "height": 6.07496558724741e-13,
      "seed": 664831661,
      "groupIds": [
        "FuIcPvKKOA1WzIQEl8ckj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668005849926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.33970955177585,
          6.07496558724741e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 949,
      "versionNonce": 197408525,
      "isDeleted": false,
      "id": "h2-9QKlJw-1Awi3Z-w9x2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.376734496252,
      "y": -0.21063807777636612,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.33970955177585,
      "height": 6.07496558724741e-13,
      "seed": 93472419,
      "groupIds": [
        "FuIcPvKKOA1WzIQEl8ckj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668005849926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.33970955177585,
          6.07496558724741e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1668152589,
      "isDeleted": false,
      "id": "DIQViTtwVR8D9lCkOVGNG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.8343820716732,
      "y": -285.18636008368117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.07201637769265,
      "height": 275.85648779153144,
      "seed": 1040917069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668005850518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gmf20Cfyq18QFK88qhgFu",
        "focus": 0.6466924504050433,
        "gap": 2.4725746780545705
      },
      "endBinding": {
        "elementId": "MEBUCZeQPCoJ9mwONYags",
        "focus": 0.2314915410507903,
        "gap": 4.936253612966539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.07201637769265,
          -275.85648779153144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1346758211,
      "isDeleted": false,
      "id": "K6t5_RQwtTQTYHRn_tcJC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7952739771968,
      "y": -284.87294471448763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.2667904750448,
      "height": 2.2343844694308532,
      "seed": 311555747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668005850518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gmf20Cfyq18QFK88qhgFu",
        "focus": 0.013396612537149999,
        "gap": 1.433466583578138
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.2667904750448,
          -2.2343844694308532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 869672419,
      "isDeleted": false,
      "id": "RwLwayoAlZ77VZJrT6i_Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7347623272863,
      "y": -280.1669242680082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.61159138877727,
      "height": 308.9013766134379,
      "seed": 895027907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668005850519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gmf20Cfyq18QFK88qhgFu",
        "focus": -0.6453798319477899,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1YCl75Qlrjpart-FRYPRa",
        "focus": -0.4740302185865106,
        "gap": 3.495987833731988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.61159138877727,
          308.9013766134379
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 827179566,
      "isDeleted": false,
      "id": "rOpJ8rQmveZxsUvCVF92c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.0286133136182,
      "y": -283.7391054204902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.71249748859327,
      "height": 79.41240869460864,
      "seed": 1582213106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eW-vsnG9xWK8Lfhp7VQ7M"
        }
      ],
      "updated": 1668095570319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 964030446,
      "isDeleted": false,
      "id": "eW-vsnG9xWK8Lfhp7VQ7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.8848620579148,
      "y": -256.5329010731859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1583684206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668095568952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Http Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOpJ8rQmveZxsUvCVF92c",
      "originalText": "Http Client"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 457386226,
      "isDeleted": false,
      "id": "CB0NrK-lZNOhwkq-8BSvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.95997575994284,
      "y": -547.1343464331587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.89956420016392,
      "height": 90.03718807087785,
      "seed": 621363122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yyCkR1L6EZDZLt_Hx9sHF"
        },
        {
          "id": "6-wSF9t7uSx96VNEL6JXz",
          "type": "arrow"
        }
      ],
      "updated": 1668095610672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1660357170,
      "isDeleted": false,
      "id": "yyCkR1L6EZDZLt_Hx9sHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.4097578600248,
      "y": -514.6157523977198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1664452082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668095588065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rproxy client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CB0NrK-lZNOhwkq-8BSvT",
      "originalText": "Rproxy client"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1733025266,
      "isDeleted": false,
      "id": "Nt8S4dIBcwyPlzs91yEV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.08456725484626,
      "y": -318.01571098687566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.89956420016392,
      "height": 90.03718807087785,
      "seed": 2145101234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JwHUXgg9-4YhYSSKm4SbA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JwHUXgg9-4YhYSSKm4SbA"
        },
        {
          "id": "9YE4w-EnxF6Nx1bedcGld",
          "type": "arrow"
        }
      ],
      "updated": 1668095648700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1784590894,
      "isDeleted": false,
      "id": "JwHUXgg9-4YhYSSKm4SbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.53434935492822,
      "y": -285.4971169514366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 962610798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668095648700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rproxy client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nt8S4dIBcwyPlzs91yEV1",
      "originalText": "Rproxy client"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 385175410,
      "isDeleted": false,
      "id": "DAjQ_2u7zOtc63-QX_0al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.35878500791665,
      "y": -122.41195655023239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.89956420016392,
      "height": 90.03718807087785,
      "seed": 1299434930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xe9zFxMHS2KVrXO9R4JFQ",
          "type": "text"
        },
        {
          "id": "xe9zFxMHS2KVrXO9R4JFQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xe9zFxMHS2KVrXO9R4JFQ"
        },
        {
          "id": "g4zibyNYQCou51FyUpkew",
          "type": "arrow"
        }
      ],
      "updated": 1668095645024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2115252398,
      "isDeleted": false,
      "id": "xe9zFxMHS2KVrXO9R4JFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.8085671079986,
      "y": -89.89336251479335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1321115246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668095600873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rproxy client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAjQ_2u7zOtc63-QX_0al",
      "originalText": "Rproxy client"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 964466126,
      "isDeleted": false,
      "id": "6-wSF9t7uSx96VNEL6JXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.8185348332722,
      "y": -503.96134391774865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.0367660698512,
      "height": 216.2709581394647,
      "seed": 1910893294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668307420332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CB0NrK-lZNOhwkq-8BSvT",
        "focus": -0.6156962775420888,
        "gap": 1.9589948731654658
      },
      "endBinding": {
        "elementId": "gmf20Cfyq18QFK88qhgFu",
        "focus": -0.49702606891932116,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.0367660698512,
          216.2709581394647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 692366350,
      "isDeleted": false,
      "id": "9YE4w-EnxF6Nx1bedcGld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.64923786853024,
      "y": -277.7927056744335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.2271029965593,
      "height": 6.088504634764718,
      "seed": 1896364402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668307425376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nt8S4dIBcwyPlzs91yEV1",
        "focus": -0.14219799145291115,
        "gap": 4.66510641352005
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.2271029965593,
          6.088504634764718
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 204470862,
      "isDeleted": false,
      "id": "g4zibyNYQCou51FyUpkew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.53045266134666,
      "y": -75.5879811328598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.5921472550708,
      "height": 171.87327629380923,
      "seed": 743507698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668307429732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DAjQ_2u7zOtc63-QX_0al",
        "focus": 0.5596909912796841,
        "gap": 2.2721034532660838
      },
      "endBinding": {
        "elementId": "gmf20Cfyq18QFK88qhgFu",
        "focus": 0.2726980868883199,
        "gap": 1.2028231397524678
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.5921472550708,
          -171.87327629380923
        ]
      ]
    },
    {
      "id": "68cN0k85H9PYTcHny7Nir",
      "type": "text",
      "x": 477.5761231871653,
      "y": -316.42437427202265,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1226306002,
      "version": 6,
      "versionNonce": 495849678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668307449036,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gRPC"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 481095758,
      "isDeleted": false,
      "id": "0bGuOszAwtXZ8RKdaWW8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.1002931090403,
      "y": -447.33236377397577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 621770962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668307455466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 798041170,
      "isDeleted": false,
      "id": "z0tLSSPLD4AtQP_nKqynZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.70704359732156,
      "y": -217.2799040571789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 85164946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668307463060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}